<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/germancc_bg.qm</file>
        <file alias="de">locale/germancc_de.qm</file>
        <file alias="en">locale/germancc_en.qm</file>
        <file alias="es">locale/germancc_es.qm</file>
        <file alias="fi">locale/germancc_fi.qm</file>
        <file alias="fr">locale/germancc_fr.qm</file>
        <file alias="it">locale/germancc_it.qm</file>
        <file alias="ja">locale/germancc_ja.qm</file>
        <file alias="pl">locale/germancc_pl.qm</file>
        <file alias="pt">locale/germancc_pt.qm</file>
        <file alias="ru">locale/germancc_ru.qm</file>
        <file alias="sk">locale/germancc_sk.qm</file>
        <file alias="sv">locale/germancc_sv.qm</file>
        <file alias="vi">locale/germancc_vi.qm</file>
        <file alias="zh_CN">locale/germancc_zh_CN.qm</file>
        <file alias="zh_TW">locale/germancc_zh_TW.qm</file>
    </qresource>
</RCC>
